.items  {
    position: relative;
}

.itemList {
    display: grid;
    gap: 15px;
}
.add {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 3px;
    right: 0px;
    transform: scale(0.6);
    transition: transform 0.3s ease-in-out;
    
}
.add:hover {
    transform: scale(1);
}

#item {

    display: grid;
    /* gap: 2px; */
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr auto;

}

#item > input:first-child,
#item > input:nth-child(2) {
    font-size: small;
    font-weight: bolder;
    color: grey;

}
#item > input:nth-child(2) {
    /* background-color: aqua; */
    padding-right: 22px;
    text-align: end;
}
#item > input:nth-child(3) {
    font-size: 18px;
    font-weight: bolder;
    border-bottom: 2px solid #075985;

}
#item > input:nth-child(3) ,
#item > input:nth-child(4) {
    grid-column: 1/3;
}
#item > textarea {
    grid-column: 1/3;
}
form {
    position: relative;
}
form > button {
    position: absolute;
    right: 0px;
    top: 3px;
    border-radius: 11px;
    width: 22px;
    height: 22px;
    border: 0;
    transform: scale(0.6);
    transition: transform 0.3s ease-in-out;
}
form > button:hover {
    transform: scale(1.0);
    /* transform:  rotate(90deg); */
}

